.tab {
    overflow: hidden;
    user-select: none;
    
    .tablinks {
        float: left;
        outline: none;
        cursor: pointer;
        padding: 1rem 1rem;
        transition: 0.3s;
        font-size: 17px;
        margin-right: .5rem;
        border-bottom: 5px solid transparent;
        border-radius: 0.3rem;

        @include mixin.for-phone-only {
            padding: .5rem 1rem;
        }

        &:hover {
            background-color: #f5eded9c;
        }

        &.active {
            border-bottom: 5px solid #d72323;
        }
    }
}

#match-notification {
    display: none;
    float: left;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
    border-radius: 1.5rem 0.5rem 0.5rem 1.5rem;
    background: gradient.$green-blue;
}

.card {
    display: grid;
    grid-auto-rows: 3fr 5fr 1fr 1fr 4fr 2fr;
    row-gap: 5px;
    position: absolute;
    width: 100%;
    height: 400px;
    transform: scale(1);
    border-radius: 1rem;
    padding: 2rem;
    border: .1rem solid rgb(10, 16, 22);
    outline: 1px solid transparent;
    background-clip: content-box;
    background: gradient.$filur;
    backface-visibility: hidden;
    background-size: cover;
    background-position: center;
    transform: scale(1);
    transition: all .2s ease-in-out;
    cursor: grab;

    @include mixin.for-phone-only {
        padding: 3%;
    }

    &.moving {
        transition: all 0s;
        box-shadow: rgba(0, 0, 0, 0.77) 0px 2px 14px 0px;
    }

    &:active {
        transform: scale(1.05);
        filter: brightness(110%);
        cursor: grabbing;
    }

    .card-top {
        display: grid;
        grid-row: 1;
        grid-auto-flow: column;
        justify-content: space-between;

        .card-trailer {
            display: flex;

            a {
                text-decoration: none;
                padding: .5rem .75rem;
                background-color: rgba(8, 17, 24, 0.64);
                border-radius: 12px;
                height: 2em;
                display: inline-flex;
                color: color.$font-default;

                p{
                    margin: 0 0 0 5px;
                    align-self: center;
                }

                &:hover {
                    background-color: rgba(38, 47, 54, 0.74);
                }
            }
        }

        .card-providers {
            display: inline-flex;
            gap: 5px;
            pointer-events: none;

            @include mixin.for-phone-only {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                direction: rtl;
                grid-template-rows: max-content;
                gap: .2rem;
            }

            img {
                width: 2rem;
                height: 2rem;
                border-radius: .5rem;
            }
        }
    }

    .card-title {
        grid-row: 3;
        align-self: end;
        
        h2 {
            margin: 0;
        }
    }

    .card-info {
        grid-row: 4;
        display: flex;
        column-gap: 10px;
        pointer-events: none;

        @include mixin.for-phone-only {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .card-rating {
            display: flex;
            align-items: center;
            gap: 0.2rem;

            img {
                width: 2.5rem;
            }

            .fas.fa-star {
                color: yellow;
            }
        }
    }

    .card-overview {
        grid-row: 5;
        overflow-y: auto;
    }
    
    .card-buttons {
        grid-row: 6;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 12px;

        .like {
            border-radius: 0px 8px 8px 0px;
            background-color: rgba(255, 255, 255, 0.12);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            cursor: pointer;
        }

        .dislike {
            border-radius: 8px 0px 0px 8px;
            background-color: rgba(255, 255, 255, 0.12);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            cursor: pointer;
        }

        div:hover {
            background-color: rgba(255, 255, 255, 0.28);
        }
    }

    &.first {
        background: gradient.$filur-reverse;

        .instructions {
            grid-row: 2 / span 4;
            text-align: center;
            font-size: 18px;
        }

        p:last-child{
            color: rgb(0, 0, 0);
        }

        .card-buttons .begin {
            grid-column: 1 / span 2;
            border-radius: 8px 8px 8px 8px;
            background-color: rgba(255, 255, 255, 0.12);
            padding: 10px 10px;
            font-size: 20px;
            text-align: center;
            cursor: pointer;
        }
    }
}

.card-container {
    position: relative;
    height: 400px;
    border-radius: 1rem;
    background: color.$white-alpha-1p5;
    backface-visibility: hidden;
}

.match-container {
    display: flex;
    flex-direction: column;
    gap: 5px;

    .card {
        height: 500px;

        .card-providers-details {
            display: flex;
            grid-row: 6;
            margin-top: 10px;
            font-size: small;
            background: color.$white-alpha-24;
            border-radius: 5px;
            padding: 5px;
            flex-direction: column;
            row-gap: 6px;
            justify-self: center;
            width: fit-content;

            .list {
                display: flex;
                column-gap: 10px;
                text-align: center;

                .label {
                    background-color: rgba(8, 17, 24, 0.64);
                    border-radius: 8px;
                    padding: 5px;
                    width: 80px;
                }

                img {
                    border-radius: 8px;
                }
            }

            a {
                border-radius: 8px;
                width: fit-content;
                text-decoration: none;
                padding: .5rem .75rem;
                background: color.$dark-background;
                color: color.$font-default;
                text-align: center;
                align-self: center;
            }
        }

        &.collapsed {
            padding: 0.5rem 2rem;
            max-height: 3.5rem;
            font-size: 0.8rem;
        }
    }
}

.tabcontent {
    display: none;
    border-top: none;
}