.wrapper {
    position: relative;
}

.child {
    display: grid;
    grid-auto-rows: 1fr 5fr 1fr 1fr 4fr 2fr;
    row-gap: 5px;
    /* grid-template-areas: 
        "trailer providers" 
        "title" 
        "rating genres release" 
        "overview"; */
    position: absolute;
    width: 100%;
    height: 400px;
    transform: scale(1);
    /* background-size: cover; */
    border-radius: 1rem;
    /* margin-top: .5rem; */
    padding: 2rem;
    border: .1rem solid rgb(10, 16, 22);
    outline: 1px solid transparent;
    background-clip: content-box;
    background: linear-gradient(5deg, rgba(0,0,0,1) 8%, rgba(215,35,35,1) 43%, rgba(243,223,223,1) 90%);
    backface-visibility: hidden;
}

.child-card-top {
    display: grid;
    grid-row: 1;
    grid-auto-flow: column;
    justify-content: space-between;
}

.child-card-top a {
    text-decoration: none;
    padding: .5rem;
    background-color: grey;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 0.28);
    height: 2em;
}

.child-card-top a:hover {
    background-color: rgba(255, 255, 255, 0.48);
}

.child-card-providers img {
    padding: 5px;
    width: 40px;
    border-radius: 12px;
    /* display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    column-gap: 1rem; */
}

.child-card-title {
    grid-row: 3;
    align-self: end;
}

.child-card-title h2 {
    margin: 0;
}

.child-card-info {
    grid-row: 4;
    display: flex;
    column-gap: 10px;
}

.child-card-info img {
    width: 2vw;
    /* padding-top: .2rem; */
}

.child-card-overview {
    grid-row: 5;
    overflow-y: auto;
}

.child-card-buttons {
    grid-row: 6;
}

.child-card-buttons a {
    background-color: rgba(255, 255, 255, 0.12);
    padding: 10px 24px;
    float: left;
    text-align: center;
    border-radius: 0px 8px 8px 0px;
    width: calc(50% - 6px);
    cursor: pointer;
}

.child-card-buttons a:first-of-type {
    border-radius: 8px 0px 0px 8px;
    margin-right: 12px;
}

.child-card-buttons a:hover {
    background-color: rgba(255, 255, 255, 0.28);
}


.child.first {
    background: linear-gradient(5deg, rgba(0,0,0,1) 8%, rgba(215,35,35,1) 43%, rgba(243,223,223,1) 90%);
}

.child.moving {
    box-shadow: rgba(0, 0, 0, 0.77) 0px 2px 14px 0px;
}

.child:hover {
    transition: filter 250ms;
    filter: brightness(110%);
}

.child-card-overview {
    overflow-y: auto;
}

.tab {
    overflow: hidden;
}

.tab a {
    float: left;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
    margin-right: .5rem;
    border-bottom: 5px solid transparent;
  }

.tab a:hover {
    background-color: #f5eded9c;
}

.tab a.active {
    border-bottom: 5px solid #d72323;
}

.tabcontent {
    display: none;
    border-top: none;
}

.fas.fa-star {
    color: yellow;
} 

#match {
    user-select: none;
}